-52.774, -11.717, 77.381
-51.774, -11.708, 75.721
-50.774, -11.712, 74.025
-49.774, -11.733, 72.289
-48.775, -11.773, 70.511
-47.777, -11.836, 68.686
-46.781, -11.926, 66.811
-45.789, -12.048, 64.883
-44.802, -12.208, 62.895
-43.823, -12.411, 60.843
-42.855, -12.661, 58.719
-41.901, -12.962, 56.515
-40.965, -13.314, 54.221
-40.049, -13.714, 51.826
-39.151, -14.155, 49.315
-38.271, -14.629, 46.669
-37.404, -15.127, 43.863
-36.547, -15.643, 40.866
-35.697, -16.17, 37.63
-34.85, -16.702, 34.088
-34.005, -17.235, 30.133
-33.158, -17.768, 25.573
-32.31, -18.297, 20
-31.57, -18.753, 0
-31.57, -18.753, 0
-14.544, -29.247, 0
endData
127
100
200
-52.774, -11.717, -41.559, -11.544, -39.808, -13.707, -31.57, -18.753
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":10,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"x4sbzXVrX0","x":-52.774,"y":-11.717,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"85HPuTOaaI","x":-41.559039665459764,"y":-11.543893620780217,"lock":false,"visible":true,"__type":"control"},{"uid":"NhEGwc4ba6","x":-39.80831797684204,"y":-13.706549824366823,"lock":false,"visible":true,"__type":"control"},{"uid":"qSEuwuTQxl","x":-31.569627677464545,"y":-18.752747632735534,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"HQdrQVxeDJ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"rEaUHv2WcF","lock":false,"visible":true}]}